<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jannick Stein</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 0 20px;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 18px;
            font-weight: normal;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
        a {
            color: #333;
            text-decoration: underline;
        }
        a:hover {
            color: #0000EE;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jannick Stein</h1>
        <p>Hi, I’m Jannick.<p>
        <p>I'm currently an early-stage VC intern at <a href="https://earlybird.com/" target="_blank">Earlybird</a>.</p>
        <p>I believe generalists run the world. They embody ambition, curiosity, and, most importantly, versatility. To learn more about generalism, read my blog post: <a href="https://www.generalism.blog/p/the-generalist-edge" target="_blank">The Generalist Edge</a>.
        <p>I also run <a href="https://chiefsofstuff.com/" target="_blank">Chiefs Of Stuff</a>, a community of hundreds of exceptional generalist operators.</p>
        <p>Previously, I've spent four years working as a Chief of Staff and startup generalist at <a href="https://ledgy.com/" target="_blank">Ledgy</a> and <a href="https://www.producthunt.com/products/acapela" target="_blank">Acapela</a>.  Before that, I worked in VC at <a href="https://www.globalfounderscapital.com/" target="_blank">Global Founders Capital</a> and <a href="https://www.b2venture.vc/" target="_blank">b2venture</a>. I graduated from the University of St. Gallen with a BA in Business Administration.</p>
        <p>I grew up in northern Germany and currently split my time between Berlin and London. I love coffee, chess, and drumming.</p>
        <p>I like to meet new people, especially if they’re opinionated. Reach out to me via <a href="https://twitter.com/jannickstein" target="_blank">Twitter</a> and <a href="https://www.linkedin.com/in/jannickstein/" target="_blank">LinkedIn</a> DMs.</p>
    </div>
</body>
</html>
</body>
</html>
