<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jannick Stein</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 20px;
            font-size: 14px;
        }
        h1 {
            font-size: 22px;
            color: #333;
            margin-bottom: 0;
        }
        h2 {
            font-size: 16px;
            font-weight: normal;
            color: #333;
            margin-top: 5px;
            margin-bottom: 0px;
        }
        body > div > p:first-of-type {
            margin-top: 5px;
        }
        .section-header {
            font-weight: bold;
            font-size: 16px;
            margin: 20px 0 10px 0;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #0000EE;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>Jannick Stein</h1>
        <h2>London</h2>

        <section>
            <h2 class="section-header">Portfolio</h2>
            <p>I invest in and advise startups to learn, share my experience and network.</p>
            <p>If you're interested in partnering with me, please reach out via <a href="mailto:hi@jannickstein.com" target="_blank">email</a>.</li>
            <p>(List of investments to be shared soon)</p>

        </section>
    </div>
</body>
</html>
